<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Icocoin - Cryptocurrency HTML Template">
		<meta name="keywords" content="bitcoin, bitcoin landing, blockchain, cryptocurrency, Cryptocurrency advisor, ICO Agency, ICO Consulting, ico landing, ico template, ico token, ico website">		
		<!-- SITE TITLE -->
		<title>DevOps4SecSoft</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" href="assets/css/popup.css">			
		<!-- Style CSS -->		
		<link rel="stylesheet" href="assets/css/style-four.css">			
		<link rel="stylesheet" href="assets/css/responsive-blue.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4">
						<div class="site-logo">
							<a class="navbar-logo" href="indexbul.html"><img src="logonew.svg" alt=""></a>
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-9 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Начало</a></li>
								  <li><a href="#about">За проект</a></li>
								  <li><a href="#activities">Дейности</a></li>
								  <li><a href="#results">Резултати</a></li>								  										
								  <li><a href="#team">Екип</a></li>								  				  								  
								  <li><a href="#contact">Контакт</a></li>
								  <li><a id="modal_trigger" class="block-menu" href="#modal">Вход</a></li>
								  <li><a href="indexeng.html"> <img src="eng.jpg" alt="eng" width="30" height="20"> EН</a></li>								  				  								  
								  <li><a href="indexbul.html"> <img src="bul.jpg" alt="bul" width="30" height="20"> бГ</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
		
		<!-- START HOME -->
		<section id="home" class="home_bg">
			<div class="container">
				<div class="row">
				  <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h2 style="font-size:24px">Изследване и приложение на алгоритми за машинно обучение при анализ и разработка на високо сигурен софтуер</h2>
						 <p>Основните принципи, добрите практики и препоръки по сигурност са неизменна част от процеса по създаване и разработка на една софтуерна система, 
						 защото те не са тривиални и е редно да им бъде обърнато специално внимание във всички фази на процеса по разработка, 
						 за да може ефективността на контролите по сигурност, които една организация предвижда, да бъде оптимална</p>
						<div class="home_btn">
							<a href="#activities" class="btn_one wow bounceIn" data-wow-delay=".6s">Започни</a>
							<a href="#about" class="btn_two wow bounceIn" data-wow-delay=".8s">Прочети повече</a>
						</div>
					</div> 
				  </div><!--- END COL -->			  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	
		
	
		
		<!-- START ABOUT -->
		
		<!-- END  ABOUT -->			
		
		<!-- START ACTIVITIES -->
		
		<!-- END ACTIVITIES -->
		
		<!-- START RESULTS -->
		<section id="results">
		<div class="container">
		<div class="row">
    <div class="col-xs-12">
      <div class="table-responsive" data-pattern="priority-columns">
				<div class="section-title text-center">
					<h1>Очаквани резултати</h1>
					<span></span>
					
					
				</div>
				
		<style type="text/css">
	
	.table-bordered {
  border: 1px solid #ddd !important;
}

table caption {
	padding: .5em 0;
}

@media screen and (max-width: 767px) {
  table caption {
    display: none;
  }
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}
.table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="table table-bordered table-hover" align="center">
<thead><tr class="tableizer-firstrow"><th>Резултат </th><th>РП </th><th>Месец </th><th>Тип<a href="#section1">[1]</a></th><th>Достъп<a href="#section2">[2]</a></th><th>Количество </th></tr></thead><tbody>
 <tr><td>Подробен план за управление на проекта (ПУП) </td><td>РП1</td><td>03</td><td>Д</td><td>В</td><td>1</td></tr>
 <tr><td>Междинен доклад за напредъка</td><td>РП1</td><td>18</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Окончателен доклад за напредъка</td><td>РП1</td><td>36</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Отчет със сравнителен анализ на проучването за откриване и анализ на аномалии в софтуерни продукти</td><td>РП2</td><td>9</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Отчет със сравнителен анализ на проучването за прилагането на машинно обучение в различните етапи от жизнения цикъл на софтуера</td><td>РП2</td><td>9</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Отчет със сравнителен анализ на проучването за автоматизирано внедряване на сигурен софтуер</td><td>РП2</td><td>9</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Спецификация на техническа характеристика за откриване на аномалии</td><td>РП3</td><td>15</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Доклад с решения за прилагането на машинно обучение за откриване и анализ на аномалии в софтуерни продукти</td><td>РП3</td><td>19</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Евристичен метод за откриване на проникване в софтуерни продукти</td><td>РП3</td><td>19</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Метод за откриване на аномалии с данни и алгоритми базиран на машинно обучение</td><td>РП3</td><td>19</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Показатели за откриване на аномалии на приложно ниво</td><td>РП3</td><td>20</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Модел за сигурност в софтуерни приложения</td><td>РП3</td><td>23</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Процедури за сигурността на софтуера във всички етапи от цикъла на разработка на софтуера</td><td>РП4</td><td>23</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Процедури за анализ на изходния код</td><td>РП4</td><td>19</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Модели на атаките на софтуер</td><td>РП4</td><td>20</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Процедури за автоматизирано внедряване посредством на няколко среди за софтуерна разработка</td><td>РП4</td><td>23</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Структура и хранилище за съхранение на софтуерен код и артефакти</td><td>РП4</td><td>23</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Процедури за създаване на среда за автоматизиране на инсталирането на код</td><td>РП4</td><td>23</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Спецификация на експериментален прототип</td><td>РП5</td><td>28</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Софтуерен прототип</td><td>РП5</td><td>28</td><td>СС</td><td>О</td><td>1</td></tr>
 <tr><td>Спецификация на сценариите за пилотни изпитвания</td><td>РП5</td><td>30</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>План за оценка</td><td>РП5</td><td>30</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Резултати от оценката</td><td>РП5</td><td>36</td><td>ДР</td><td>О</td><td>1</td></tr>
 <tr><td>Подробен план за разпространение (DDP)</td><td>РП6</td><td>03</td><td>Д</td><td>О</td><td>1</td></tr>
 <tr><td>Уеб сайт на проекта, лого и брошура</td><td>РП6</td><td>06</td><td>ДР</td><td>П</td><td>1 / 1 / 1</td></tr>
 <tr><td>Видео и презентации</td><td>РП6</td><td>28</td><td>ДР</td><td>П</td><td>2+ / 2+</td></tr>
 <tr><td>Доклади, представени на международни конференции</td><td>РП6</td><td>34</td><td>П</td><td>П</td><td>8+</td></tr>
 <tr><td>Статии, подадени в научни списания</td><td>РП6</td><td>36</td><td>П</td><td>П</td><td>2+</td></tr>
 <tr><td>Защита на бакалавърски и магистърски тези в рамките на проекта</td><td>РП6</td><td>36</td><td>ДР</td><td>П</td><td>5+</td></tr>
 <tr><td>Организиране и провеждане на местни семинари и работни срещи по проекта</td><td>РП6</td><td>36</td><td>С</td><td>П</td><td>2</td></tr>
 <tr><td>План за експлоатация</td><td>РП6</td><td>29</td><td>Д</td><td>В</td><td>1</td></tr>
</tbody></table>
<div class="about-text">
<p id="section1">[1] Д = Доклад, П = Публикация, С = Събитие, ДР = Other, СС = Софтуерна система </p>
<p id="section2">[2] П – публичен, В – вътрешен, О – ограничен до заинтересованите лица </p>
</div>
</div>
 </div>
  </div>
</div>

</section>
		<!-- END RESULTS -->
		
		<!-- START TEAM -->
		<section id="team" class="our_team section-padding">
		   <div class="container">
				<div class="section-title text-center">
					<h1 class="section-title-white">Запознайте се с експертите</h1>
					<span></span>
					<h3 class="section-title-white">Базова организация:</h3>
					<h4 class="section-title-white">Технически университет – София</h4>
					<span></span>
					
				</div>
				<div class="row">					
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Аделина Алексиева-Петрова</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Ръководител на научния колектив</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Милена Лазарова-Мицева</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Антония Ташева</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Веска Ганчева</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Венета Йосифова</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Добрин Иванов</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->					
				</div><!-- END ROW -->
				<div class="section-title text-center">
				<h3 class="section-title-white">Партньорска организация:</h3>
					<h4 class="section-title-white">Софийски университет „Св. Климент Охридски“</h4>
					<span></span>	
					</div>
					<div class="row">					
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Милен Йорданов Петров</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Явор Иванов Данков</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Георги Калинов Йосифов</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Петър Пашинов Събев</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Участник</span>
						</div>
					</div>
					</div>
			</div><!-- END CONTAINER -->
		</section>
		<!-- END TEAM -->
		
		
		

		<!-- START CONTACT -->
	<section id="contact" class="contact_us section-padding">
			<div class="container">
				<div class="section-title text-center">
					<h1>Свържете се с нас</h1>
					<span></span>
								
				</div>					
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<h4 class="contact_title">Свържете се с нас за <br /> повече информация.</h4>
						<div class="single_address">
							<div class="address_br"><span class="ti-mobile"></span></div>
							<p>+359/02-965-2845</p>
						</div>
						<div class="single_address">
							<div class="address_br"><span class="ti-email"></span></div>
							<p>info@tu-sofia.bg</p>
						</div>	
						<div class="single_address">
							<div class="address_br"><span class="ti-location-pin"></span></div>
							<p>Технически университет - София, София 1000, бул. "Кл. Охридски" 8</p>
						</div>
						<div class="single_address">
							<div class="address_br"><span class="ti-alarm-clock"></span></div>
							<p>От понеделник до събота, отворен 24 часа</p>
						</div>						
					</div><!--- END COL -->					
					<div class="col-lg-7 col-sm-12 col-xs-12">
						<div class="contact">
							<form class="contact-form" name="enq" method="post" action="contact.php"  onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" placeholder="Име" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" placeholder="Имейл" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" placeholder="Тема" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Вашето съобщение" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn_one" title="Submit Your Message!">Изпрати съобщение</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->					
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CONTACT -->	

	
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">		
				<div class="row text-center">						
					<div class="col-lg-6 offset-lg-3 col-sm-12 col-xs-12 text-center">
						<div class="newsletter-form">
							<h2>Абонирайте се за получаване на актуализации</h2>
							<form action="#" class="subscribe">
								<input type="text" class="subscribe__input" placeholder="Enter your Email">
								<button type="button" class="subscribe__btn">Абонирай се</button>
							</form>
						</div>
					</div><!--- END COL -->							
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_profile">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="footer_copyright">
							<p>&copy; 2022 DevOps4SecSoft. Всички права запазени.</p>
						</div>						
					</div><!--- END COL -->							
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- START LOGIN -->	
		<div id="modal" class="popupContainer" style="display:none;">
			<header class="popupHeader">
				<span class="header_title">Вход</span>
				<span class="modal_close"><i class="fa fa-times"></i></span>
			</header>
			
			<div class="popupBody">
				<!-- Social Login -->
				<div class="social_login">
					<div class="">
						<a href="#" class="social_box fb">
							<span class="icon"><i class="fa fa-facebook"></i></span>
							<span class="icon_title">Свържете се с Facebook</span>
							
						</a>

						<a href="#" class="social_box google">
							<span class="icon"><i class="fa fa-google-plus"></i></span>
							<span class="icon_title">Свържете се с Google</span>
						</a>
					</div>

					<div class="centeredText">
						<span>Или използвайте имейл адреса си</span>
					</div>

					<div class="action_btns">
						<div class="one_half"><a href="#" id="login_form" class="abtn">Вход</a></div>
						<div class="one_half last"><a href="#" id="register_form" class="abtn">Регистрирай се</a></div>
					</div>
				</div>

				<!-- Username & Password Login form -->
				<div class="user_login">
					<form>
						<label>Имейл / потребителско име</label>
						<input type="text" />
						<br />

						<label>Парола</label>
						<input type="password" />
						<br />

						<div class="checkbox">
							<input id="remember" type="checkbox" />
							<label for="remember">Запомни ме на този компютър</label>
						</div>

						<div class="action_btns">
							<div class="one_half"><a href="#" class="abtn back_btn"><i class="fa fa-angle-double-left"></i> Назад</a></div>
							<div class="one_half last"><a href="#" class="abtn">Вход</a></div>
						</div>
					</form>

					<a href="#" class="forgot_password">Забравена парола?</a>
				</div>

				<!-- Register Form -->
				<div class="user_register">
					<form>
						<label>Пълно име</label>
						<input type="text" />
						<br />

						<label>Имейл адрес</label>
						<input type="email" />
						<br />

						<label>Парола</label>
						<input type="password" />
						<br />

						<div class="checkbox">
							<input id="send_updates" type="checkbox" />
							<label for="send_updates">Изпращайте ми периодични актуализации по имейл</label>
						</div>

						<div class="action_btns">
							<div class="one_half"><a href="#" class="abtn back_btn"><i class="fa fa-angle-double-left"></i> Назад</a></div>
							<div class="one_half last"><a href="#" class="abtn">Регистрирай се</a></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- END LOGIN -->		
	
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>					
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- jquery counterup -->
			<script src="assets/js/jquery.counterup.min.js"></script>	
			<script src="assets/js/countdown.js"></script>	
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- particles -->
			<script src="assets/js/particles.min.js"></script>
			<script src="assets/js/app.js"></script>			
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- jquery leanModal min js -->
			<script src="assets/js/jquery.leanModal.min.js"></script>		
		<!-- login js -->
			<script src="assets/js/login.js"></script>
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>