<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Icocoin - Cryptocurrency HTML Template">
		<meta name="keywords" content="bitcoin, bitcoin landing, blockchain, cryptocurrency, Cryptocurrency advisor, ICO Agency, ICO Consulting, ico landing, ico template, ico token, ico website">		
		<!-- SITE TITLE -->
		<title>DevOps4SecSoft</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" href="assets/css/popup.css">			
		<!-- Style CSS -->		
		<link rel="stylesheet" href="assets/css/style-four.css">			
		<link rel="stylesheet" href="assets/css/responsive-blue.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4">
						<div class="site-logo">
							<a class="navbar-logo" href="indexeng.html"><img src="logonew.svg" alt=""></a>
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-9 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="#home">Home</a></li>
								  <li><a href="#about">About</a></li>
								  <li><a href="#activities">Activities</a></li>
								  <li><a href="#results">Results</a></li>								  										
								  <li><a href="#team">Team</a></li>								  				  								  
								  <li><a href="#contact">Contact</a></li>
								  <li><a id="modal_trigger" class="block-menu" href="#modal">Login</a></li>
								  <li><a href="indexeng.html"> <img src="eng.jpg" alt="eng" width="30" height="20"> EN</a></li>								  				  								  
								  <li><a href="indexbul.html"> <img src="bul.jpg" alt="bul" width="30" height="20"> BG</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div>
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->
		
		<!-- START HOME -->
		<section id="home" class="home_bg">
			<div class="container">
				<div class="row">
				  <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h2 style="font-size:24px">Research and application of machine learning algorithms in the analysis and development of highly secure software</h2>
						 <p>The basic principles, good practices and security recommendations are an indispensable part of the process of creating and developing a software system, 
						 because they are not trivial and it is appropriate to pay special attention to them in all phases of the development process, 
						 so that the effectiveness of security controls that an organization envisions to be optimal</p>
						<div class="home_btn">
							<a href="#activities" class="btn_one wow bounceIn" data-wow-delay=".6s">Get started</a>
							<a href="#about" class="btn_two wow bounceIn" data-wow-delay=".8s">learn More</a>
						</div>
					</div> 
				  </div><!--- END COL -->			  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	
		
	
		
		<!-- START ABOUT -->
		
		<!-- END  ABOUT -->			
		
		<!-- START ACTIVITIES -->
		
		<!-- END ACTIVITIES -->
		
		<!-- START RESULTS -->
		<section id="results">
		<div class="container">
		<div class="row">
    <div class="col-xs-12">
      <div class="table-responsive" data-pattern="priority-columns">
				<div class="section-title text-center">
					<h1>Expected results</h1>
					<span></span>
					
					
				</div>
				
		<style type="text/css">
.table-bordered {
  border: 1px solid #ddd !important;
}

table caption {
	padding: .5em 0;
}

@media screen and (max-width: 767px) {
  table caption {
    display: none;
  }
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}
.table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="table table-bordered table-hover"  align="center">
<thead><tr class="tableizer-firstrow"><th>Result </th><th>WP </th><th>Month </th><th>Type  </th><th>Access <a href="#section1">[1]</a></th><th>Quantity </th></tr></thead><tbody>
 <tr><td>Detailed Project Management Plan</td><td>WP1</td><td>03</td><td>Report</td><td>I</td><td>1</td></tr>
 <tr><td>Interim progress report</td><td>WP1</td><td>18</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>Final progress report</td><td>WP1</td><td>36</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>Software Anomaly Detection and Analysis Research Benchmarking Report</td><td>WP2</td><td>9</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>A report with a comparative analysis of the study on the application of machine learning in the different stages of the software life cycle</td><td>WP2</td><td>9</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>Automated Secure Software Deployment Survey Report</td><td>WP2</td><td>9</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>Anomaly Detection Technical Feature Specification</td><td>WP3</td><td>15</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>A solutions report on the application of machine learning to software anomaly detection and analysis</td><td>WP3</td><td>19</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>A heuristic method for software intrusion detection</td><td>WP3</td><td>19</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>A method for detecting anomalies with data and algorithms based on machine learning</td><td>WP3</td><td>19</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Application-level anomaly detection metrics</td><td>WP3</td><td>20</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>A security model in software applications</td><td>WP3</td><td>23</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Software security procedures at all stages of the software development cycle</td><td>WP4</td><td>23</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Source Code Analysis Procedures</td><td>WP4</td><td>19</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Software attack patterns</td><td>WP4</td><td>20</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Automated deployment procedures using multiple software development environments</td><td>WP4</td><td>23</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>A structure and repository for storing software code and artifacts</td><td>WP4</td><td>23</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Procedures for creating an environment to automate code installation</td><td>WP4</td><td>23</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Experimental prototype specification</td><td>WP5</td><td>28</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Software prototype</td><td>WP5</td><td>28</td><td>Software system</td><td>L</td><td>1</td></tr>
 <tr><td>Specification of scenarios for pilot tests</td><td>WP5</td><td>30</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Assessment plan</td><td>WP5</td><td>30</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Assessment results</td><td>WP5</td><td>36</td><td>Other</td><td>L</td><td>1</td></tr>
 <tr><td>Detailed Distribution Plan (DDP)</td><td>WP6</td><td>03</td><td>Report</td><td>L</td><td>1</td></tr>
 <tr><td>Project website, logo and brochure</td><td>WP6</td><td>06</td><td>Other</td><td>P</td><td>1 / 1 / 1</td></tr>
 <tr><td>Videos and presentations</td><td>WP6</td><td>28</td><td>Other</td><td>P</td><td>2+/2+</td></tr>
 <tr><td>Papers presented at international conferences</td><td>WP6</td><td>34</td><td>Publication</td><td>P</td><td>8+</td></tr>
 <tr><td>Articles submitted to scientific journals</td><td>WP6</td><td>36</td><td>Publication</td><td>P</td><td>2+</td></tr>
 <tr><td>Defense of bachelor's and master's theses within the project</td><td>WP6</td><td>36</td><td>Other</td><td>P</td><td>5+</td></tr>
 <tr><td>Organizing and conducting local seminars and workshops on the project</td><td>WP6</td><td>36</td><td>Event</td><td>P</td><td>2</td></tr>
 <tr><td>Operation plan</td><td>WP6</td><td>29</td><td>Report</td><td>I</td><td>1</td></tr>
</tbody></table>
<div class="about-text">
<p id="section1">[1] P – public, I – internal, L – limited to interested parties </p>
</div>
</div>
 </div>
  </div>
</div>
</section>
		<!-- END RESULTS -->
		
		<!-- START TEAM -->
		<section id="team" class="our_team section-padding">
		   <div class="container">
				<div class="section-title text-center">
					<h1 class="section-title-white">Meet the experts</h1>
					<span></span>
					<h3 class="section-title-white">Base Organization:</h3>
					<h4 class="section-title-white">Technical University - Sofia</h4>
					<span></span>
					
				</div>
				<div class="row">					
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Adelina Aleksieva-Petrova</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Head of the scientific team</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Milena Lazarova-Mitseva</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Antonia Tasheva</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Veska Gancheva</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Veneta Yosifova</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Dobrin Ivanov</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->					
				</div><!-- END ROW -->
				<div class="section-title text-center">
				<h3 class="section-title-white">Partner organization:</h3>
					<h4 class="section-title-white">Sofia University "st. Kliment Ohridski"</h4>
					<span></span>	
					</div>
					<div class="row">					
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Milen Yordanov Petrov</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Yavor Ivanov Dankov</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Georgi Kalinov Yosifov</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div><!-- END COL -->		
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="our-team">
							<img src="profilepic.png" class="img-fluid" alt="team-image">
							<h3 class="title">Petar Pashinov Sabev</h3>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<span class="post">Participant</span>
						</div>
					</div>
					</div>
			</div><!-- END CONTAINER -->
		</section>
		<!-- END TEAM -->
		
		
		

		<!-- START CONTACT -->
	<section id="contact" class="contact_us section-padding">
			<div class="container">
				<div class="section-title text-center">
					<h2>Get In Touch</h2>
					<span></span>
								
				</div>					
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<h4 class="contact_title">Contact with us for <br /> more information.</h4>
						<div class="single_address">
							<div class="address_br"><span class="ti-mobile"></span></div>
							<p>+359/02-965-2845</p>
						</div>
						<div class="single_address">
							<div class="address_br"><span class="ti-email"></span></div>
							<p>info@tu-sofia.bg</p>
						</div>	
						<div class="single_address">
							<div class="address_br"><span class="ti-location-pin"></span></div>
							<p>Technical University of Sofia, Sofia 1000, 8 "Kl. Ohridski" Blvd</p>
						</div>
						<div class="single_address">
							<div class="address_br"><span class="ti-alarm-clock"></span></div>
							<p>Mon to Sat, Open 24 hours</p>
						</div>						
					</div><!--- END COL -->					
					<div class="col-lg-7 col-sm-12 col-xs-12">
						<div class="contact">
							<form class="contact-form" name="enq" method="post" action="contact.php"  onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn_one" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->					
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CONTACT -->	

	
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">		
				<div class="row text-center">						
					<div class="col-lg-6 offset-lg-3 col-sm-12 col-xs-12 text-center">
						<div class="newsletter-form">
							<h2>Subscribe for get updates</h2>
							<form action="#" class="subscribe">
								<input type="text" class="subscribe__input" placeholder="Enter your Email">
								<button type="button" class="subscribe__btn">Subscribe</button>
							</form>
						</div>
					</div><!--- END COL -->							
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_profile">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="footer_copyright">
							<p>&copy; 2022 DevOps4SecSoft. All Rights Reserved.</p>
						</div>						
					</div><!--- END COL -->							
				</div><!--- END ROW -->					
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->	

		<!-- START LOGIN -->	
		<div id="modal" class="popupContainer" style="display:none;">
			<header class="popupHeader">
				<span class="header_title">Login</span>
				<span class="modal_close"><i class="fa fa-times"></i></span>
			</header>
			
			<div class="popupBody">
				<!-- Social Login -->
				<div class="social_login">
					<div class="">
						<a href="#" class="social_box fb">
							<span class="icon"><i class="fa fa-facebook"></i></span>
							<span class="icon_title">Connect with Facebook</span>
							
						</a>

						<a href="#" class="social_box google">
							<span class="icon"><i class="fa fa-google-plus"></i></span>
							<span class="icon_title">Connect with Google</span>
						</a>
					</div>

					<div class="centeredText">
						<span>Or use your Email address</span>
					</div>

					<div class="action_btns">
						<div class="one_half"><a href="#" id="login_form" class="abtn">Login</a></div>
						<div class="one_half last"><a href="#" id="register_form" class="abtn">Sign up</a></div>
					</div>
				</div>

				<!-- Username & Password Login form -->
				<div class="user_login">
					<form>
						<label>Email / Username</label>
						<input type="text" />
						<br />

						<label>Password</label>
						<input type="password" />
						<br />

						<div class="checkbox">
							<input id="remember" type="checkbox" />
							<label for="remember">Remember me on this computer</label>
						</div>

						<div class="action_btns">
							<div class="one_half"><a href="#" class="abtn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
							<div class="one_half last"><a href="#" class="abtn">Login</a></div>
						</div>
					</form>

					<a href="#" class="forgot_password">Forgot password?</a>
				</div>

				<!-- Register Form -->
				<div class="user_register">
					<form>
						<label>Full Name</label>
						<input type="text" />
						<br />

						<label>Email Address</label>
						<input type="email" />
						<br />

						<label>Password</label>
						<input type="password" />
						<br />

						<div class="checkbox">
							<input id="send_updates" type="checkbox" />
							<label for="send_updates">Send me occasional email updates</label>
						</div>

						<div class="action_btns">
							<div class="one_half"><a href="#" class="abtn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
							<div class="one_half last"><a href="#" class="abtn">Register</a></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- END LOGIN -->		
	
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>					
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- jquery counterup -->
			<script src="assets/js/jquery.counterup.min.js"></script>	
			<script src="assets/js/countdown.js"></script>	
		<!-- jquery nav -->
			<script src="assets/js/jquery.nav.js"></script>	
		<!-- jquery.slicknav -->
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- particles -->
			<script src="assets/js/particles.min.js"></script>
			<script src="assets/js/app.js"></script>			
		<!-- jquery.smooth-scroll -->
			<script src="assets/js/smooth-scroll.js"></script>			
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- jquery leanModal min js -->
			<script src="assets/js/jquery.leanModal.min.js"></script>		
		<!-- login js -->
			<script src="assets/js/login.js"></script>
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>